\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}jono Struct Reference}{3}{section.2.1}\protected@file@percent }
\newlabel{structjono}{{2.1}{3}{jono Struct Reference}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}puu Struct Reference}{3}{section.2.2}\protected@file@percent }
\newlabel{structpuu}{{2.2}{3}{puu Struct Reference}{section.2.2}{}}
\newlabel{structpuu_a3bb3dd36cb152672b1c1eaa9451bacf2}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structpuu_afc777883078abdf6f4feb2198a323117}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structpuu_a843ffb56adf76a609b3d64c4a1551fa1}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structpuu_a2b80d16f64414edd049ee81725f61344}{{2.2}{3}{Public Attributes}{section*.1}{}}
\newlabel{structpuu_a40537288b77d88c022fb967e7ce1a836}{{2.2}{3}{Public Attributes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{3}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}tiedot Struct Reference}{3}{section.2.3}\protected@file@percent }
\newlabel{structtiedot}{{2.3}{3}{tiedot Struct Reference}{section.2.3}{}}
\newlabel{structtiedot_aa833c8bc86f2b4b9b21dfd2c21465ad4}{{2.3}{4}{Public Attributes}{section*.2}{}}
\newlabel{structtiedot_a3b48ece87461abb5412ebcf3d7a769dc}{{2.3}{4}{Public Attributes}{section*.2}{}}
\newlabel{structtiedot_a01814224f0469cd265a80726ae04f6ee}{{2.3}{4}{Public Attributes}{section*.2}{}}
\newlabel{structtiedot_a8041e510b56336c4a88696726a841563}{{2.3}{4}{Public Attributes}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detailed Description}{4}{subsection.2.3.1}\protected@file@percent }
\gdef \@abspage@last{8}
